<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.stocksearch.MainActivity"
    tools:ignore="MergeRootFrame">

<RelativeLayout 
    android:id="@+id/container_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:ignore="MergeRootFrame" >
    
    <TextView
        android:id="@+id/headtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Stock Search"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/headtext"
        android:text="Search" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headtext"
        android:layout_toLeftOf="@+id/searchButton"
        android:singleLine="true"
        android:ems="10"
        android:hint="Enter Stock Symbol" />

   	<RelativeLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_centerHorizontal="true" >
    
    <TextView
        android:id="@+id/stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/stock_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stock_name"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_value"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="15dp"
            android:minWidth="12dp"
            android:layout_marginRight="5px"
            android:src="@drawable/up_g" 
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/change_value_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textColor="#00FF00"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <TextView
            android:id="@+id/prev_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Prev Close"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prev_close"
            android:text="Open"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/open"
            android:text="Bid"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bid"
            android:text="Ask"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/year_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ask"
            android:text="1st Yr Target"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/day_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/year_target"
            android:text="Day Range"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/week_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/day_range"
            android:text="52 wk Range"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/week_range"
            android:text="Volume"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/avg_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/volume"
            android:text="Avg Vol(3m)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/market_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/avg_volume"
            android:text="Market Cap"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/prev_close_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/open_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/prev_close_val"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/bid_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/open_val"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/ask_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bid_val"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/year_target_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ask_val"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/day_range_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/year_target_val"
            android:text="0-0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/week_range_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/day_range_val"
            android:text="0-0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/volume_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/week_range_val"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/avg_volume_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/volume_val"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/market_cap_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/avg_volume_val"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" />
    
    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:layout_centerHorizontal="true" >

	    <Button
	        android:id="@+id/news_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="News Headlines"
	        android:enabled="false" />
	
	    <Button
	        android:id="@+id/fb_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Facebook" />
    </LinearLayout>
	</RelativeLayout>

   	<RelativeLayout
        android:id="@+id/error_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_centerHorizontal="true" >
    	
   	    <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Stock information not available!"
            android:textAppearance="?android:attr/textAppearanceSmall" />
   	    
    </RelativeLayout>

</RelativeLayout>
</ScrollView>